<RCC>
    <qresource prefix="/">
        <file>ressources/-.png</file>
        <file>ressources/+.png</file>
        <file>ressources/EXCEL.png</file>
        <file>ressources/logo_App.png</file>
        <file>ressources/mise à jour.png</file>
        <file>ressources/pdf.png</file>
        <file>ressources/recherchePetit.png</file>
        <file>ressources/id.png</file>
        <file>ressources/Plan de travail 35.png</file>
        <file>ressources/logo_App_1.png</file>
        <file>ressources/retour.png</file>
        <file>ressources/1.jpg</file>
        <file>ressources/2.jpg</file>
        <file>ressources/3.jpg</file>
        <file>ressources/4.jpg</file>
        <file>ressources/5.jpg</file>
        <file>ressources/6.jpg</file>
        <file>ressources/7.jpg</file>
        <file>ressources/8.jpg</file>
        <file>ressources/9.jpg</file>
        <file>ressources/Info.txt</file>
        <file>ressources/Plan.jpg</file>
    </qresource>
</RCC>
